package dbsql;

public class 数据库优化 {
    /**
     *
     * 使用事务
     * 1. 原子提交
     * 2. 更优性能
     * 因为sqlite数据库插入更新默认会创建事务，手动创建事务后批量执行语句再提交，性能更好
     *
     * 建立索引
     * 优点：加快检索速度
     * 缺点：索引资源占用，对数据库的修改需要额外维护索引
     *
     */
    /**
     * 采用objectbox，性能提升很明显
     */
}
