package datastructure.队列;

public class 基础概念 {
    /**
     * 先进先出
     *
     * 队列的两个基本操作：入队 将一个数据放到队列尾部；出队 从队列的头部取出一个元素。
     * 队列也是一种操作受限的线性表数据结构 它具有先进先出的特性，支持队尾插入元素，在队头删除元素。
     *
     * 队列的概念很好理解，队列的应用也非常广泛如：循环队列、阻塞队列、并发队列、优先级队列等。
     *
     */
    /**
     * 实现方式
     *
     * 数组
     * 两个栈
     *
     * 在整个实现过程中有两个小细节需要特别注意一下：
     *
     *     第 1 个栈只负责入栈（暂存数据），第 2 个栈只负责出栈（最终的队列执行顺序）；
     *     每次栈 2 出栈时都要把所有的元素都出完之后，才能从栈 1 中追加（添加）新数据，当栈 2 的数据没有全部出栈完成时，
     *     不能将栈 1 的元素入栈到栈 2，这样会导致元素的执行顺序混乱。
     */
}
