package algorithmsort.hash;

public class Hash的特点 {
    /**
     * 1、从hash值不可以反向推导出原始的数据
     * 这个从上面MD5的例子里可以明确看到，经过映射后的数据和原始数据没有对应关系
     * 2、输入数据的微小变化会得到完全不同的hash值，相同的数据会得到相同的值
     * echo md5("这是一个测试文案");
     * // 输出结果：2124968af757ed51e71e6abeac04f98d
     * echo md5("这是二个测试文案");
     * // 输出结果：bcc2a4bb4373076d494b2223aef9f702
     *
     * 可以看到我们只改了一个文字，但是整个得到的hash值产生了非常大的变化。
     * 3、哈希算法的执行效率要高效，长的文本也能快速地计算出哈希值
     * 4、hash算法的冲突概率要小
     * 由于hash的原理是将输入空间的值映射成hash空间内，而hash值的空间远小于输入的空间。
     * 根据抽屉原理，一定会存在不同的输入被映射成相同输出的情况。那么作为一个好的hash算法，
     * 就需要这种冲突的概率尽可能小。
     */
}
