package android.四大组件.service;

public class 前台服务 {
    /**
     * ForegroundService是什么：
     *
     * 前台服务是那些被认为用户知道（用户所认可的）且在系统内存不足的时候不允许系统杀死的服务。
     * 前台服务必须给状态栏提供一个通知，它被放到正在运行(Ongoing)标题之下——这就意味着通知只有在这个服务被终止或从前台主动移除通知后才能被解除。
     *
     *
     * 在一般情况下，Service几乎都是在后台运行，一直默默地做着辛苦的工作。但这种情况下，后台运行的Service系统优先级相对较低，
     * 当系统内存不足时，在后台运行的Service就有可能被回收。
     * 那么，如果我们希望Service可以一直保持运行状态且不会在内存不足的情况下被回收时，可以选择将需要保持运行的Service设置为前台服务。
     */
}
