package android.序列化;

/**
 * 序列化：对象序列化的最主要的用处就是在传递和保存对象的时候，保证对象的完整性和可传递性。
 * 序列化是把对象转换成有序字节流，以便在网络上传输或者保存在本地文件中。
 * 序列化后的字节流保存了Java对象的状态以及相关的描述信息。序列化机制的核心作用就是对象状态的保存与重建。
 *
 *
 *
 * 反序列化：客户端从文件中或网络上获得序列化后的对象字节流后，根据字节流中所保存的对象状态及描述信息，通过反序列化重建对象。
 */