package javatest.jvm;

public class jvm {
    /**
     * jvm的基础知识
     * jvm主要机制
     * 1. 虚拟机类加载机制
     *
     * 2. 执行引擎，执行底层指令
     *
     * 两个重点：
     *1. Java代码编译和执行的整个过程：1.java源码编译 2.类加载机制 3.类执行机制
     *
     * java代码编译成class文件：①分析和输入到符号表 ②注解处理 ③语义分析和生成class文件
     *
     * 类加载机制：class文件加载到jvm中
     *
     * 类执行机制：堆栈内存分配
     *
     *
     * 2. JVM内存管理及垃圾回收机制
     * （共享内存）
     * 方法区：类信息，常量，接口
     * 堆内存：实例，数组，gc需要实现
     *
     * （私有内存）
     * java栈：栈帧，每一帧存有 局部变量，操作栈。每个方法调用，就是帧栈从入栈到出栈的过程
     * 本地方法栈（native方法）：
     *
     */
}
