package android.基础.存储;

public class 存储 {
    /**
     * 从物理角度来说，手机自带的存储空间就是内部存储，外外置的存储设置比如说 SD卡 就是外部存储。
     *
     * 从逻辑意义上来说，data 目录就是就是就是手机的内部存储，而 mnt 或者 storage 目录下的sdcard目录就是外部存储。
     * 如果是手机内存的外部存储被称为机身外部存储，外置的SD卡则称之为外部存储。当然都称两者为外部存储也没关系。
     * 在这里还是希望大家能够用英文来称呼它们。
     */
    /**
     * 在原先的时候内部存储和外部存储是分开的，这种很好理解也很好区分(这种情况多发生Android4.4 及以前)，
     * 但是随着Android手机的发展，渐渐的都做成了一体机甚至将内部存储和外部存储都集成在了一起，
     * 只是在逻辑上区分了内部存储和外部存储。甚至到了现在很多厂商连外置SD卡的卡槽都不提供了。
     */
}
