package javatest.thread;

public class 协程 {
    /**
     * 协程特点在于单线程执行。
     * 优势一：具有极高的执行效率，因为在任务切换的时候是程序之间的切换（由程序自身控制）而不是线程间的切换，
     * 所以没有线程切换导致的额外开销（时间浪费），线程越多，协程性能优势越明显。
     *
     * 优势二：由于是单线程工作，没有多线程需要考虑的同时写变量冲突，所以不需要多线程的锁机制，故执行效率比多线程更高。
     *
     * kotlin的协程库
     */
    /**
     * 因为协程是一个线程执行，那怎么利用多核CPU呢？
     * 最简单的方法是多进程+协程，既充分利用多核，又充分发挥协程的高效率，可获得极高的性能。
     */
}
