package behavioral_design_pattern.strategy;
//*. 每天读一个设计模式 strategy策略模式：其用意是针对一组算法，将每一个算法封装到具有共同接口的独立的类中，从而使得它们可以相互替换。
//策略模式使得算法可以在不影响到客户端的情况下发生变化。

// 举个日常生活中的例子，从首都国际机场到XXX酒店，怎么过去？1）酒店接机服务，直接开车来接。2）打车过去。3)机场快轨+地铁 4）
// 机场巴士 5）公交车 6）走路过去(不跑累死的话） 等等。使用方法，我们都可以达到从机场到XXX酒店的目的，对吧。那么我所列出的从机场到XXX酒店的的方法，就是我们可以选择的策略。