package datastructure.红黑树.插入.插入情景41;

public class 插入情景41 {
    /**
     * 叔叔结点存在并且为红结点
     *
     * 可以看到，我们把PP结点设为红色了，如果PP的父结点是黑色，那么无需再做任何处理；
     * 但如果PP的父结点是红色，根据性质4，此时红黑树已不平衡了，所以还需要把PP当作新的插入结点，
     * 继续做插入操作自平衡处理，直到平衡为止。
     *
     * 试想下PP刚好为根结点时，那么根据性质2，我们必须把PP重新设为黑色，那么树的红黑结构变为：黑黑红。
     * 换句话说，从根结点到叶子结点的路径中，黑色结点增加了。这也是唯一一种会增加红黑树黑色结点层数的插入情景。
     *
     */
}
