package android.组件化插件化;
/**
 * 组件化与插件化的区别
 *
 * 组件化，各个组件都能单独编译，但是打包还是整体一个包。利用协同开发，调试，提高效率。
 *
 * 插件化，App 的部分功能模块在打包时并不以传统方式打包进 apk 文件中，而是以另一种形 式二次封装进 apk内部，
 * 或者放在网络上适时下载，在需要的时候动态对这些功能 模块进行加载，称之为插件化。
 * 这些单独二次封装的功能模块 apk ，就称作「插件」，初始安装的 apk 称作「宿 主」。
 */