package android.系统分层.应用层.webview;
/**
 * 系统的webview内核，各个ROM内核不统一，有些机器无法适配，因为web内核无法升级
 *
 * 使用腾讯x5内核，分为静态集成（内核打包到APK中）和动态集成（动态下载内核）
 *
 * X5内核动态下发方案对比静态具备以下优势：
 *
 *     减少App上架应用商店时的包大小
 *     快速修复App线上历史版本浏览器问题
 *         H5业务-X5内核共同兼容迭代，减少内核版本碎片，降低对浏览器的兼容适配难度
 *         快速修复Chromium内核重大安全问题，避免历史终端版本残留导致的安全隐患
 */