package network;

public class sockettest {
    /**
     * socket则是对TCP/IP协议的封装和应用(程序员层面上)。
     * 也可以说，TPC/IP协议是传输层协议，主要解决数据如何在网络中传输，
     *　而HTTP是应用层协议，主要解决如何包装数据。
     *
     *
     * Socket的出现只是使得程序员更方便地使用TCP/IP协议栈而已，是对TCP/IP协议的抽象，
     * 从而形成了我们知道的一些最基本的函数接口，比如create、listen、connect、accept、send、read和write等等。
     */

    /**
     * 进程间通信：
     * 在本地可以通过进程PID来唯一标识一个进程，但是在网络中这是行不通的。
     * 其实TCP/IP协议族已经帮我们解决了这个问题，网络层的“ip地址”可以唯一标识网络中的主机，而传输层的“协议+端口”可以唯一标识主机中的应用程序（进程）。
     * 这样利用三元组（ip地址，协议，端口）就可以标识网络的进程了，
     */
}
