package network;

public class tcpudp {
    /**
     * 服务端程序：守护进程
     *
     * tcp：面向连接（顺序控制，重发控制），可靠传输
     *
     * udp：无连接，传输更实时，不用考虑包丢失，不可靠传输
     *
     * （udp-lite 轻微错误的包，不会被抛弃）
     *
     * 这些在编程层面都要使用socket编程
     *
     * 端口号：用于区别同个ip下不同应用程序
     *
     * 如何确定唯一的tcp连接：源ip地址，目标ip地址，协议号，源端口号，目标端口号
     *
     * 程序端口号分为两种：标准既定端口号（ftp：21 ssh：22 http：80 https：443）
     * 分配法：由操作系统分配端口号
     *
     */
}
